# RyanAir

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ryanair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ryanair/: AppExecutors.java  RyanAirApp.java
app/src/main/java/com/example/ryanair/contants/: AppConstants.java
app/src/main/java/com/example/ryanair/glide/: RyanAirGlideModule.java
app/src/main/java/com/example/ryanair/helper/: ApplicationHelper.java  HelperInterface.java
app/src/main/java/com/example/ryanair/interfaces/: DataRefreshListener.java  FlightDetailsListener.java  FlightListListener.java  StationListener.java  ToolbarListener.java
app/src/main/java/com/example/ryanair/models/: Dates.java  Fares.java  Flight.java  FlightDetails.java  FlightEnquiry.java  RegularFare.java  Segment.java  Station.java  StationMarket.java  StationResponse.java  Trip.java
app/src/main/java/com/example/ryanair/network/: APIClient.java  ApiInterface.java  ApiUtils.java
app/src/main/java/com/example/ryanair/ui/activities/: BaseActivity.java  FlightBookingActivity.java  FlightDetailsActivity.java  HomeActivity.java  MainActivity.java  StationSearchActivity.java
app/src/main/java/com/example/ryanair/ui/adapters/: FlightAdapter.java  FlightDateOutAdapter.java  StationAdapter.java
app/src/main/java/com/example/ryanair/ui/fragments/: BaseFragment.java
app/src/main/java/com/example/ryanair/ui/fragments/flightBookingActivity/: PassengerFragment.java  StationSelectionFragment.java
app/src/main/java/com/example/ryanair/ui/fragments/flightDetailsFragment/: FlightDetailsFragment.java  FlightListFragment.java
app/src/main/java/com/example/ryanair/ui/fragments/homeActivity/: HomeFragment.java
app/src/main/java/com/example/ryanair/ui/fragments/homeFragment/: HomeFragment.java
app/src/main/java/com/example/ryanair/utils/: ApplicationUtils.java  DateUtils.java  DialogUtils.java  NetworkUtils.java
app/src/main/res/drawable/: bg_layout.xml  bg_layout_yellow.xml  btn_gradient_yellow.xml  ic_add.xml  ic_back_icon.xml  ic_remove.xml  ic_ryanair_logo.xml  ic_ryanair_logo_yellow.xml  ic_search.xml  ic_takeoff.xml
app/src/main/res/layout/: activity_flight_booking.xml  activity_flight_details.xml  activity_main.xml  activity_station_search.xml  adapter_flight.xml  adapter_flight_dateout.xml  adapter_station.xml  content_frag.xml  dialog_alert_message.xml  dialog_no_internet.xml  dialog_please_wait.xml  fragment_flight_details.xml  fragment_flight_list.xml  fragment_home.xml  fragment_passenger.xml  fragment_station_selection.xml  toolbar_custom.xml  toolbar_flight_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ryanair/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
